<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Galaxy Background</title>
    <link rel="stylesheet" href="SelmirStyle.css"> <!-- Linking external CSS -->
</head>
<body>
    <style>
        body{
            background-color: darkblue;
        }
    </style>
    <title>Navigation Bar</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        button{
            background-color:rgb(15, 13, 13); margin-left: 10px; border-radius: 10px; padding: 10px; width: 100px;
        }
        button a{
            color: white; font-weight: bold; font-size: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Magic of Constulation</a> </div>
            <ul>
                <li><a href="SelmirBox.html">Home</a></li>
                <li><a href="About">About</a></li>
                <li><a href="Index- Mohammed.html">Star Formations</a></li>
                <button><a href="Reesha  flexbox .html">Constellations of Stars</a></button>
                
            </ul>
        </div>
    </nav>
    <section id="About">
        <h3>About us</h3>   
        <p>At <strong>Magic of Constellation</strong>, our mission is to make astronomy accessible and engaging for everyone. We provide accurate, beautifully presented information about stars and their role in the cosmos. Whether you're a student, teacher, or simply curious, we aim to spark a love for space through education and visual storytelling.</p>
        <p>We believe that understanding the universe helps us understand our place within it—and stars, as cosmic lighthouses, are a perfect place to begin the journey.</p>
      </section>
      <footer>
      <p>&copy; 2025 Stars of the Universe. All rights reserved.</p>
      </footer>

      <div class="container">
        <div class="card">
            <img src="maxresdefault-2.jpg" alt="Knowledge">
            <h2>Power of Knowledge</h2>
            <p>Knowledge is the power in this world. We want people to know more about the outside of the world.</p>
        </div>
      </div>

      <div class="card">
        <img src="istockphoto-492418894-612x612.jpg" alt="Fun">
        <h2>It's fun to learn</h2>
        <p>It is always fun to learn about new things. We want people to be interested in learning more things instead of being bored by learning new amazing stuff</p>
      </div>

      <div class="card">
        <img src="People.jpg" alt="people">
        <h2>Spreading the information</h2>
        <p>We are all about spreading the Knowledge to everyone around the world. It's important that people know about what is happening in our universe</p>
      </div>











</body>
</html>